UF;IBGE;ESTADO/MUNICÍPIO;GESTÃO;TETO MAC SEM SAMU;SAMU;TOTAL
MA;210000;MARANHÃO;Estadual;697269421,35;0,00;697269421,35
MA;210005;AÇAILÂNDIA;Municipal;15263345,37;1866956,52;17130301,89
MA;210010;AFONSO CUNHA;Municipal;93637,03;204750,00;298387,03
MA;210015;ÁGUA DOCE DO MARANHÃO;Municipal;110084,00;0,00;110084,00
MA;210020;ALCÂNTARA;Municipal;735254,91;0,00;735254,91
MA;210030;ALDEIAS ALTAS;Municipal;1095792,60;341936,40;1437729,00
MA;210040;ALTAMIRA DO MARANHÃO;Municipal;20428,40;0,00;20428,40
MA;210043;ALTO ALEGRE DO MARANHÃO;Municipal;283298,08;0,00;283298,08
MA;210047;ALTO ALEGRE DO PINDARÉ;Municipal;1584115,87;0,00;1584115,87
MA;210050;ALTO PARNAÍBA;Municipal;17879,80;266175,00;284054,80
MA;210055;AMAPÁ DO MARANHÃO;Municipal;10560,80;0,00;10560,80
MA;210060;AMARANTE DO MARANHÃO;Municipal;4281371,14;1046955,00;5328326,14
MA;210070;ANAJATUBA;Municipal;1074839,11;266175,00;1341014,11
MA;210080;ANAPURUS;Municipal;354473,54;0,00;354473,54
MA;210083;APICUM-AÇU;Municipal;328332,52;0,00;328332,52
MA;210087;ARAGUANÃ;Municipal;25320,30;0,00;25320,30
MA;210090;ARAIOESES;Municipal;106872,42;0,00;106872,42
MA;210095;ARAME;Municipal;1286085,17;0,00;1286085,17
MA;210100;ARARI;Municipal;1168955,94;266175,00;1435130,94
MA;210110;AXIXÁ;Municipal;526594,89;0,00;526594,89
MA;210120;BACABAL;Municipal;20902405,15;2856945,00;23759350,15
MA;210125;BACABEIRA;Municipal;913214,77;444517,32;1357732,09
MA;210130;BACURI;Municipal;482435,58;0,00;482435,58
MA;210135;BACURITUBA;Municipal;9395,00;0,00;9395,00
MA;210140;BALSAS;Municipal;13536525,03;1313130,00;14849655,03
MA;210150;BARÃO DE GRAJAÚ;Municipal;444394,63;0,00;444394,63
MA;210160;BARRA DO CORDA;Municipal;10192276,58;1455090,00;11647366,58
MA;210170;BARREIRINHAS;Municipal;2149335,94;0,00;2149335,94
MA;210173;BELÁGUA;Municipal;28695,29;0,00;28695,29
MA;210177;BELA VISTA DO MARANHÃO;Municipal;20012,20;0,00;20012,20
MA;210180;BENEDITO LEITE;Municipal;90463,63;0,00;90463,63
MA;210190;BEQUIMÃO;Municipal;393656,11;0,00;393656,11
MA;210193;BERNARDO DO MEARIM;Municipal;29621,57;0,00;29621,57
MA;210197;BOA VISTA DO GURUPI;Municipal;13381,80;0,00;13381,80
MA;210200;BOM JARDIM;Municipal;1620657,39;0,00;1620657,39
MA;210203;BOM JESUS DAS SELVAS;Municipal;830601,99;0,00;830601,99
MA;210207;BOM LUGAR;Municipal;65608,62;0,00;65608,62
MA;210210;BREJO;Municipal;1164102,25;0,00;1164102,25
MA;210215;BREJO DE AREIA;Municipal;119795,40;0,00;119795,40
MA;210220;BURITI;Municipal;278256,59;204750,00;483006,59
MA;210230;BURITI BRAVO;Municipal;2049046,74;444517,32;2493564,06
MA;210232;BURITICUPU;Municipal;10032100,37;1313130,00;11345230,37
MA;210237;CACHOEIRA GRANDE;Municipal;80553,35;0,00;80553,35
MA;210240;CAJAPIÓ;Municipal;188315,79;0,00;188315,79
MA;210250;CAJARI;Municipal;205327,25;0,00;205327,25
MA;210255;CAMPESTRE DO MARANHÃO;Municipal;601154,53;0,00;601154,53
MA;210260;CÂNDIDO MENDES;Municipal;262581,51;0,00;262581,51
MA;210270;CANTANHEDE;Municipal;893361,97;0,00;893361,97
MA;210275;CAPINZAL DO NORTE;Municipal;811740,80;0,00;811740,80
MA;210280;CAROLINA;Municipal;937732,92;266175,00;1203907,92
MA;210290;CARUTAPERA;Municipal;572793,66;0,00;572793,66
MA;210300;CAXIAS;Municipal;57273399,90;4030111,80;61303511,70
MA;210310;CEDRAL;Municipal;384060,36;0,00;384060,36
MA;210312;CENTRAL DO MARANHÃO;Municipal;136805,10;0,00;136805,10
MA;210315;CENTRO DO GUILHERME;Municipal;330983,02;0,00;330983,02
MA;210317;CENTRO NOVO DO MARANHÃO;Municipal;74365,60;0,00;74365,60
MA;210320;CHAPADINHA;Municipal;12839080,06;805350,00;13644430,06
MA;210325;CIDELÂNDIA;Municipal;641956,15;266175,00;908131,15
MA;210330;CODÓ;Municipal;15444290,00;2448810,00;17893100,00
MA;210340;COELHO NETO;Municipal;9504581,65;204750,00;9709331,65
MA;210350;COLINAS;Municipal;8303276,62;1244096,88;9547373,50
MA;210355;CONCEIÇÃO DO LAGO-AÇU;Municipal;40005,54;0,00;40005,54
MA;210360;COROATÁ;Municipal;7918921,20;3087630,00;11006551,20
MA;210370;CURURUPU;Municipal;1451233,73;0,00;1451233,73
MA;210375;DAVINÓPOLIS;Municipal;26694,54;0,00;26694,54
MA;210380;DOM PEDRO;Municipal;2277950,21;266175,00;2544125,21
MA;210390;DUQUE BACELAR;Municipal;66501,52;341936,40;408437,92
MA;210400;ESPERANTINÓPOLIS;Municipal;1938410,70;0,00;1938410,70
MA;210405;ESTREITO;Municipal;1551081,18;266175,00;1817256,18
MA;210407;FEIRA NOVA DO MARANHÃO;Municipal;198446,22;0,00;198446,22
MA;210408;FERNANDO FALCÃO;Municipal;118169,44;0,00;118169,44
MA;210409;FORMOSA DA SERRA NEGRA;Municipal;1836588,19;0,00;1836588,19
MA;210410;FORTALEZA DOS NOGUEIRAS;Municipal;395853,94;0,00;395853,94
MA;210420;FORTUNA;Municipal;1153318,02;0,00;1153318,02
MA;210430;GODOFREDO VIANA;Municipal;40276,80;0,00;40276,80
MA;210440;GONÇALVES DIAS;Municipal;1494516,40;0,00;1494516,40
MA;210450;GOVERNADOR ARCHER;Municipal;331883,61;0,00;331883,61
MA;210455;GOVERNADOR EDISON LOBÃO;Municipal;423277,01;0,00;423277,01
MA;210460;GOVERNADOR EUGÊNIO BARROS;Municipal;537329,60;0,00;537329,60
MA;210462;GOVERNADOR LUIZ ROCHA;Municipal;214351,28;0,00;214351,28
MA;210465;GOVERNADOR NEWTON BELLO;Municipal;1050127,62;0,00;1050127,62
MA;210467;GOVERNADOR NUNES FREIRE;Municipal;5455386,05;0,00;5455386,05
MA;210470;GRAÇA ARANHA;Municipal;243222,48;0,00;243222,48
MA;210480;GRAJAÚ;Municipal;11538865,70;1579305,00;13118170,70
MA;210490;GUIMARÃES;Municipal;787137,91;0,00;787137,91
MA;210500;HUMBERTO DE CAMPOS;Municipal;646583,30;0,00;646583,30
MA;210510;ICATU;Municipal;1018394,72;0,00;1018394,72
MA;210515;IGARAPÉ DO MEIO;Municipal;112085,12;0,00;112085,12
MA;210520;IGARAPÉ GRANDE;Municipal;404879,09;0,00;404879,09
MA;210530;IMPERATRIZ;Municipal;73438693,81;5383833,00;78822526,81
MA;210535;ITAIPAVA DO GRAJAÚ;Municipal;545930,23;0,00;545930,23
MA;210540;ITAPECURU MIRIM;Municipal;3610676,87;0,00;3610676,87
MA;210542;ITINGA DO MARANHÃO;Municipal;975348,47;266175,00;1241523,47
MA;210545;JATOBÁ;Municipal;77123,05;0,00;77123,05
MA;210547;JENIPAPO DOS VIEIRAS;Municipal;348041,94;0,00;348041,94
MA;210550;JOÃO LISBOA;Municipal;1927787,39;0,00;1927787,39
MA;210560;JOSELÂNDIA;Municipal;893311,08;0,00;893311,08
MA;210565;JUNCO DO MARANHÃO;Municipal;37493,03;0,00;37493,03
MA;210570;LAGO DA PEDRA;Municipal;5611195,14;0,00;5611195,14
MA;210580;LAGO DO JUNCO;Municipal;382430,72;0,00;382430,72
MA;210590;LAGO VERDE;Municipal;26559,50;0,00;26559,50
MA;210592;LAGOA DO MATO;Municipal;32558,40;0,00;32558,40
MA;210594;LAGO DOS RODRIGUES;Municipal;15121,07;0,00;15121,07
MA;210596;LAGOA GRANDE DO MARANHÃO;Municipal;99358,75;0,00;99358,75
MA;210598;LAJEADO NOVO;Municipal;22278,99;0,00;22278,99
MA;210600;LIMA CAMPOS;Municipal;977907,02;266175,00;1244082,02
MA;210610;LORETO;Municipal;385438,43;0,00;385438,43
MA;210620;LUÍS DOMINGUES;Municipal;18049,95;0,00;18049,95
MA;210630;MAGALHÃES DE ALMEIDA;Municipal;402524,66;0,00;402524,66
MA;210632;MARACAÇUMÉ;Municipal;301570,41;0,00;301570,41
MA;210635;MARAJÁ DO SENA;Municipal;13680,00;0,00;13680,00
MA;210637;MARANHÃOZINHO;Municipal;228213,43;0,00;228213,43
MA;210640;MATA ROMA;Municipal;1330078,41;0,00;1330078,41
MA;210650;MATINHA;Municipal;1158746,81;0,00;1158746,81
MA;210660;MATÕES;Municipal;1176260,25;204750,00;1381010,25
MA;210663;MATÕES DO NORTE;Municipal;215700,74;0,00;215700,74
MA;210667;MILAGRES DO MARANHÃO;Municipal;426459,28;0,00;426459,28
MA;210670;MIRADOR;Municipal;1951786,03;0,00;1951786,03
MA;210675;MIRANDA DO NORTE;Municipal;1071743,71;0,00;1071743,71
MA;210680;MIRINZAL;Municipal;621004,29;0,00;621004,29
MA;210690;MONÇÃO;Municipal;584549,22;0,00;584549,22
MA;210700;MONTES ALTOS;Municipal;267118,00;0,00;267118,00
MA;210710;MORROS;Municipal;360134,60;0,00;360134,60
MA;210720;NINA RODRIGUES;Municipal;374282,55;0,00;374282,55
MA;210725;NOVA COLINAS;Municipal;125792,61;0,00;125792,61
MA;210730;NOVA IORQUE;Municipal;17074,51;0,00;17074,51
MA;210735;NOVA OLINDA DO MARANHÃO;Municipal;294345,73;0,00;294345,73
MA;210740;OLHO D'ÁGUA DAS CUNHÃS;Municipal;615888,34;0,00;615888,34
MA;210745;OLINDA NOVA DO MARANHÃO;Municipal;862364,18;0,00;862364,18
MA;210750;PAÇO DO LUMIAR;Municipal;4489975,65;0,00;4489975,65
MA;210760;PALMEIRÂNDIA;Municipal;1068200,94;0,00;1068200,94
MA;210770;PARAIBANO;Municipal;1515991,32;0,00;1515991,32
MA;210780;PARNARAMA;Municipal;2596928,76;341936,40;2938865,16
MA;210790;PASSAGEM FRANCA;Municipal;1992333,33;0,00;1992333,33
MA;210800;PASTOS BONS;Municipal;1915989,61;1046955,00;2962944,61
MA;210805;PAULINO NEVES;Municipal;207255,64;0,00;207255,64
MA;210810;PAULO RAMOS;Municipal;802447,24;0,00;802447,24
MA;210820;PEDREIRAS;Municipal;7467405,61;0,00;7467405,61
MA;210825;PEDRO DO ROSÁRIO;Municipal;1019662,21;0,00;1019662,21
MA;210830;PENALVA;Municipal;1064135,68;0,00;1064135,68
MA;210840;PERI MIRIM;Municipal;227679,44;0,00;227679,44
MA;210845;PERITORÓ;Municipal;964501,44;266175,00;1230676,44
MA;210850;PINDARÉ-MIRIM;Municipal;964894,56;0,00;964894,56
MA;210860;PINHEIRO;Municipal;20990527,53;2933785,92;23924313,45
MA;210870;PIO XII;Municipal;1340691,29;0,00;1340691,29
MA;210880;PIRAPEMAS;Municipal;549374,88;0,00;549374,88
MA;210890;POÇÃO DE PEDRAS;Municipal;2046267,54;0,00;2046267,54
MA;210900;PORTO FRANCO;Municipal;10946910,10;2573025,00;13519935,10
MA;210905;PORTO RICO DO MARANHÃO;Municipal;13194,25;0,00;13194,25
MA;210910;PRESIDENTE DUTRA;Municipal;4636342,66;1046955,00;5683297,66
MA;210920;PRESIDENTE JUSCELINO;Municipal;397536,44;0,00;397536,44
MA;210923;PRESIDENTE MÉDICI;Municipal;94814,09;0,00;94814,09
MA;210927;PRESIDENTE SARNEY;Municipal;121706,64;0,00;121706,64
MA;210930;PRESIDENTE VARGAS;Municipal;268016,71;0,00;268016,71
MA;210940;PRIMEIRA CRUZ;Municipal;403697,44;0,00;403697,44
MA;210945;RAPOSA;Municipal;1294942,24;0,00;1294942,24
MA;210950;RIACHÃO;Municipal;1331267,22;0,00;1331267,22
MA;210955;RIBAMAR FIQUEINE;Municipal;11873,20;0,00;11873,20
MA;210960;ROSÁRIO;Municipal;1747607,18;532350,00;2279957,18
MA;210970;SAMBAÍBA;Municipal;183509,66;0,00;183509,66
MA;210975;SANTA FILOMENA DO MARANHÃO;Municipal;211232,50;0,00;211232,50
MA;210980;SANTA HELENA;Municipal;1768127,95;0,00;1768127,95
MA;210990;SANTA INÊS;Municipal;14096538,87;0,00;14096538,87
MA;211000;SANTA LUZIA;Municipal;5960880,31;0,00;5960880,31
MA;211003;SANTA LUZIA DO PARUÁ;Municipal;918484,24;0,00;918484,24
MA;211010;SANTA QUITÉRIA DO MARANHÃO;Municipal;1012370,75;0,00;1012370,75
MA;211020;SANTA RITA;Municipal;2108474,55;1422439,20;3530913,75
MA;211023;SANTANA DO MARANHÃO;Municipal;294938,10;0,00;294938,10
MA;211027;SANTO AMARO DO MARANHÃO;Municipal;374166,72;0,00;374166,72
MA;211030;SANTO ANTÔNIO DOS LOPES;Municipal;940491,26;0,00;940491,26
MA;211040;SÃO BENEDITO DO RIO PRETO;Municipal;397906,27;0,00;397906,27
MA;211050;SÃO BENTO;Municipal;1622159,24;0,00;1622159,24
MA;211060;SÃO BERNARDO;Municipal;968704,88;0,00;968704,88
MA;211065;SÃO DOMINGOS DO AZEITÃO;Municipal;121895,39;0,00;121895,39
MA;211070;SÃO DOMINGOS DO MARANHÃO;Municipal;2363780,40;266175,00;2629955,40
MA;211080;SÃO FÉLIX DE BALSAS;Municipal;175980,28;0,00;175980,28
MA;211085;SÃO FRANCISCO DO BREJÃO;Municipal;225699,75;0,00;225699,75
MA;211090;SÃO FRANCISCO DO MARANHÃO;Municipal;306583,10;805350,00;1111933,10
MA;211100;SÃO JOÃO BATISTA;Municipal;1080260,25;0,00;1080260,25
MA;211102;SÃO JOÃO DO CARÚ;Municipal;505600,42;0,00;505600,42
MA;211105;SÃO JOÃO DO PARAÍSO;Municipal;28456,90;0,00;28456,90
MA;211107;SÃO JOÃO DO SOTER;Municipal;991024,92;266175,00;1257199,92
MA;211110;SÃO JOÃO DOS PATOS;Municipal;2959757,24;204750,00;3164507,24
MA;211120;SÃO JOSÉ DE RIBAMAR;Municipal;8631609,44;1046955,00;9678564,44
MA;211125;SÃO JOSÉ DOS BASÍLIOS;Municipal;217738,75;0,00;217738,75
MA;211130;SÃO LUÍS;Municipal;476325747,85;8960839,68;485286587,53
MA;211140;SÃO LUÍS GONZAGA DO MARANHÃO;Municipal;1246298,74;0,00;1246298,74
MA;211150;SÃO MATEUS DO MARANHÃO;Municipal;3030115,22;0,00;3030115,22
MA;211153;SÃO PEDRO DA ÁGUA BRANCA;Municipal;240547,47;266175,00;506722,47
MA;211157;SÃO PEDRO DOS CRENTES;Municipal;120288,45;0,00;120288,45
MA;211160;SÃO RAIMUNDO DAS MANGABEIRAS;Municipal;616283,52;532350,00;1148633,52
MA;211163;SÃO RAIMUNDO DO DOCA BEZERRA;Municipal;113430,67;0,00;113430,67
MA;211167;SÃO ROBERTO;Municipal;31129,42;0,00;31129,42
MA;211170;SÃO VICENTE FERRER;Municipal;1769271,21;0,00;1769271,21
MA;211172;SATUBINHA;Municipal;264865,38;0,00;264865,38
MA;211174;SENADOR ALEXANDRE COSTA;Municipal;240439,66;0,00;240439,66
MA;211176;SENADOR LA ROCQUE;Municipal;22861,00;0,00;22861,00
MA;211178;SERRANO DO MARANHÃO;Municipal;18655,40;0,00;18655,40
MA;211180;SÍTIO NOVO;Municipal;570765,86;266175,00;836940,86
MA;211190;SUCUPIRA DO NORTE;Municipal;261441,40;0,00;261441,40
MA;211195;SUCUPIRA DO RIACHÃO;Municipal;147526,53;0,00;147526,53
MA;211200;TASSO FRAGOSO;Municipal;83727,27;0,00;83727,27
MA;211210;TIMBIRAS;Municipal;716700,28;266175,00;982875,28
MA;211220;TIMON;Municipal;15904335,99;2184000,00;18088335,99
MA;211223;TRIZIDELA DO VALE;Municipal;596899,07;0,00;596899,07
MA;211227;TUFILÂNDIA;Municipal;1041780,57;0,00;1041780,57
MA;211230;TUNTUM;Municipal;7562677,77;4462096,86;12024774,63
MA;211240;TURIAÇU;Municipal;1269282,36;0,00;1269282,36
MA;211245;TURILÂNDIA;Municipal;38673,60;0,00;38673,60
MA;211250;TUTÓIA;Municipal;1796160,64;0,00;1796160,64
MA;211260;URBANO SANTOS;Municipal;512687,75;0,00;512687,75
MA;211270;VARGEM GRANDE;Municipal;1909629,85;0,00;1909629,85
MA;211280;VIANA;Municipal;4272667,41;0,00;4272667,41
MA;211285;VILA NOVA DOS MARTÍRIOS;Municipal;258658,31;266175,00;524833,31
MA;211290;VITÓRIA DO MEARIM;Municipal;1319024,67;0,00;1319024,67
MA;211300;VITORINO FREIRE;Municipal;3664234,42;0,00;3664234,42
MA;211400;ZÉ DOCA;Municipal;4417707,04;0,00;4417707,04