090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202606
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202606
090601Ofertas de Cuidados Integrados em Saúde da Mulher - Ginecologia.                                    202606
090701Oferta de Cuidado Integral em Saúde Bucal                                                           202606
010101Educaçăo em saúde                                                                                   202606
010201Vigilancia sanitária                                                                                202606
020101Coleta de material por meio de punçăo/biópsia                                                       202606
020201Exames bioquimicos                                                                                  202606
020301Exames citopatológicos                                                                              202606
020401Exames radiológicos da cabeça e pescoço                                                             202606
020501Ultra-sonografias do sistema circulatório (qualquer regiăo anatômica)                               202606
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202606
020701RM da cabeça, pescoço e coluna vertebral                                                            202606
020801Aparelho cardiovascular                                                                             202606
020901Aparelho digestivo                                                                                  202606
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202606
021101Diagnóstico em angiologia                                                                           202606
021201Exames do doador/receptor                                                                           202606
021301Exames relacionados a doenças e agravos de notificaçăo compulsória                                  202606
021401Teste realizado fora da estrutura de laboratório                                                    202606
030101Consultas médicas/outros profissionais  de nivel superior                                           202606
030201Assistęncia fisioterapęutica em alteraçőes obstétricas, neonatais e uroginecológicas                202606
030301Tratamento de doenças infecciosas e parasitárias                                                    202606
030401Radioterapia                                                                                        202606
030501Tratamento dialítico                                                                                202606
030601Procedimentos destinados a obtençăo do sangue para fins de assistęncia hemoterapica                 202606
030701Dentística                                                                                          202606
030801Traumatismos                                                                                        202606
030901Terapia nutricional                                                                                 202606
031001Parto e nascimento                                                                                  202606
031101Açőes Assistenciais                                                                                 202606
040101Pequenas cirurgias                                                                                  202606
040201Cirurgia de tireóide e paratireóide                                                                 202606
040301Trauma e anomalias do desenvolvimento                                                               202606
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202606
040501Palpebras e vias lacrimais                                                                          202606
040601Cirurgia cardiovascular                                                                             202606
040701Esôfago, estômago e duodeno                                                                         202606
040801Cintura escapular                                                                                   202606
040901Rim, ureter e bexiga                                                                                202606
041001Mama                                                                                                202606
041101Parto                                                                                               202606
041201Traqueia e brônquios                                                                                202606
041301Tratamento de queimados                                                                             202606
041401Buco-maxilo-facial                                                                                  202606
041501Múltiplas                                                                                           202606
041601Urologia                                                                                            202606
041701Anestesias                                                                                          202606
041801Acessos para dialise                                                                                202606
050101Coleta e exames para identificaçăo de doador de células-tronco hematopoéticas (busca nacional)      202606
050201Avaliaçăo clínica de morte encefálica                                                               202606
050301Açőes relacionadas a doaçăo de orgăos e tecidos para transpalnte                                    202606
050401Processamento de córnea/esclera                                                                     202606
050501Transplante de tecidos e células                                                                    202606
050601Acompanhamento de paciente no pré e pós-transplante                                                 202606
060101Agentes anticitocinas                                                                               202606
060201Procoagulantes em coagulopatias hereditárias                                                        202606
060301Antiinflamatórios                                                                                   202606
060401Acido Aminosalicilico e Similares                                                                   202606
070101OPM auxiliares da locomoçăo                                                                         202606
070201OPM em neurocirurgia                                                                                202606
080101Incentivos                                                                                          202606
080201Diárias                                                                                             202606
080301Deslocamento/Ajuda de custo                                                                         202606
080401Açőes de Telessaúde entre Profissionais de Saúde                                                    202606
090101Ofertas de Cuidados Integrados em Oncologia                                                         202606
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202606
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202606
010102Saúde bucal                                                                                         202606
080402Atendimentos em Saúde Mediados por Tecnologias Digitais                                             202606
020102Outras formas de coleta de material                                                                 202606
020202Exames hematológicos e hemostasia                                                                   202606
020302Exames anatomopatológicos                                                                           202606
020402Exames radiológicos da coluna vertebral                                                             202606
020502Ultra-sonografias dos demais sistemas                                                               202606
020602Tomografia do torax e membros superiores                                                            202606
020702RM do torax e membros superiores                                                                    202606
020802Aparelho digestivo                                                                                  202606
020902Aparelho urinário                                                                                   202606
021002Vias biliares                                                                                       202606
021102Diagnóstico em cardiologia                                                                          202606
021202Procedimentos especiais em hemoterápica                                                             202606
021302Exames relacionados ao meio ambiente                                                                202606
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202606
030202Assistęncia fisioterapęutica em alteraçőes oncológicas                                              202606
030302Tratamento de doenças do sangue, orgăos hematopoéticos e alguns transtornos imunitários             202606
030402Quimioterapia paliativa - adulto                                                                    202606
030502Tratamento em nefrologia em geral                                                                   202606
030602Medicina transfusional                                                                              202606
030702Endodontia                                                                                          202606
030802Intoxicaçőes e envenenamentos                                                                       202606
030902Terapias em doenças alérgicas                                                                       202606
031102Açőes Matriciais                                                                                    202606
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202606
040202Cirurgia da suprarrenal                                                                             202606
040302Coluna e nervos periféricos                                                                         202606
040402Cirurgia da face e do sistema estomatognático                                                       202606
040502Músculos oculomotores                                                                               202606
040602Cirurgia vascular                                                                                   202606
040702Intestinos , reto e anus                                                                            202606
040802Membros superiores                                                                                  202606
040902Uretra                                                                                              202606
041102Outras cirurgias relacionadas com o estado gestacional                                              202606
041202Mediastino                                                                                          202606
041302Reparadora em oncológica                                                                            202606
041402Cirurgia oral                                                                                       202606
041502Sequenciais                                                                                         202606
041602Sistema linfático                                                                                   202606
041802Intervençőess cirúrgicas em acessos para diálise                                                    202606
050102Exames de histocompatibilidade para identificaçăo de receptor de células-tronco hematopoéticas      202606
050302Cirurgias para transplante - doador vivo                                                            202606
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202606
050502Transplante de orgăos                                                                               202606
050602Intercorręncia pós transplante                                                                      202606
060102Antagonista do glutamato                                                                            202606
060302Imunossupressores                                                                                   202606
060402Agentes Quelantes de Ferro                                                                          202606
070102OPM ortopédicas                                                                                     202606
070202OPM em cirurgia buco-maxilo-facial                                                                  202606
080202Outras açőes                                                                                        202606
010202Vigilância em saúde do trabalhador                                                                  202606
010103Visita domiciliar                                                                                   202606
080403Açőes de Vigilância em Saúde Mediadas por Tecnologias Digitais                                      202606
020203Exames sorológicos e imunológicos                                                                   202606
020403Exames radiológicos do torax e mediastino                                                           202606
020603Tomografia do abdomen, pelve e membros inferiores                                                   202606
020703RM do abdomen, pelve e membros inferiores                                                           202606
020803Aparelho endócrino                                                                                  202606
020903Aparelho ginecológico                                                                               202606
021103Diagnóstico cinético funcional                                                                      202606
030103Atendimento pré-hospitalar de urgęncia                                                              202606
030203Assistęncia fisioterapęutica em oftalmologia                                                        202606
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202606
030403Quimioterapia para controle temporário de doença - adulto                                           202606
030703Periodontia clínica                                                                                 202606
030803Outras consequęncias de causas externas                                                             202606
030903Terapias do aparelho geniturinário                                                                  202606
040303Tumores do sistema nervoso                                                                          202606
040403Anomalia Crânio e bucomaxilo facial                                                                 202606
040503Corpo vítreo, retina, coróide e esclera                                                             202606
040603Cardiologia intervencionista                                                                        202606
040703Pancreas, baco, figado e vias biliares                                                              202606
040803Coluna vertebral e caixa torácica                                                                   202606
040903Próstata e vesicula seminal                                                                         202606
041203Pleura                                                                                              202606
041303Reparadora para lipodistrofia                                                                       202606
041503Politraumatizados                                                                                   202606
041603Cabeça e pescoço                                                                                    202606
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202606
050303Manutençăo e retirada de orgăos e tecidos para transplante                                          202606
050403Processamento de válvula/tubo valvado cardíaco humano                                               202606
060103Antianęmicos năo hormonais                                                                          202606
060303Imunoterápicos                                                                                      202606
060403Agonistas da Dopamina/inibidor da prolactina                                                        202606
070103OPM em Otorrinolaringologia.                                                                        202606
070203OPM em ortopedia                                                                                    202606
010203Vigilância epidemiológica - vacinas                                                                 202606
010104Alimentaçăo e nutriçăo                                                                              202606
080404Transplante                                                                                         202606
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202606
020804Aparelho geniturinário                                                                              202606
020904Aparelho respiratório                                                                               202606
021104Diagnóstico em ginecologia-obstetrícia                                                              202606
030104Outros atendimentos realizados por profissionais de níveis superior                                 202606
030204Assistęncia fisioterapęutica cardiovasculares e pneumo-funcionais                                   202606
030304Tratamento de doenças do sistema nervoso central e periférico                                       202606
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202606
030704Moldagem/Manutençăo                                                                                 202606
030804Complicaçőes consequentes a procedimentos em saúde                                                  202606
030904Terapias do aparelho cardiovascular                                                                 202606
040304Neurocirurgias vasculares                                                                           202606
040504Cavidade orbitária e globo ocular                                                                   202606
040604Cirurgia endovascular                                                                               202606
040704Parede e cavidade abdominal                                                                         202606
040804Cintura pélvica                                                                                     202606
040904Bolsa escrotal, testículos e cordăo espermático                                                     202606
041204Parede torácica                                                                                     202606
041304Outras cirurgias plásticas/reparadoras                                                              202606
041504Procedimentos cirúrgicos gerais                                                                     202606
041604Esôfago-gastro duodenal e vísceras anexas e outros orgăos intra-abdominais                          202606
050104Exames imunogenéticos/histocompatibilidade para identificaçăo de doador de orgăos                   202606
050304Açőess complementares destinadas a doaçăo de orgăos, tecidos e células.                             202606
050404Processamento de pele humana                                                                        202606
060104Antianęmicos hormonais                                                                              202606
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202606
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202606
070104OPM oftalmológicas                                                                                  202606
070204OPM em assistęncia cardiovascular                                                                   202606
020204Exames coprológicos                                                                                 202606
010105Praticas integrativas/complementares                                                                202606
070205OPM comuns                                                                                          202606
020405Exames radiológicos do abdomen e pelve                                                              202606
020805Aparelho esquelético                                                                                202606
021105Diagnóstico em neurologia                                                                           202606
030105Atençăo domiciliar                                                                                  202606
030205Assistęncia fisioterapęutica nas disfunçőes musculo esqueleticas (todas as origens)                 202606
030305Tratamento de doenças do aparelho da visăo                                                          202606
030405Quimioterapia adjuvante (profilática) - adulto                                                      202606
030705Estomatologia.                                                                                      202606
030905Práticas integrativas e complementares                                                              202606
040305Tratamento neurocirúrgico da dor funcional                                                          202606
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202606
040605Eletrofisiologia                                                                                    202606
040805Membros inferiores                                                                                  202606
040905Pęnis                                                                                               202606
041205Pulmăo                                                                                              202606
041605Colo-proctologia                                                                                    202606
050105Exames imunogenéticos/histocompatibilidade para identificaçăo de receptor de orgăos                 202606
050405Processamento de Membrana Amniótica.                                                                202606
060105Antiasmáticos                                                                                       202606
060305Antitrombóticos                                                                                     202606
060405Alcalóides naturais do ópio                                                                         202606
070105OPM em gastroenterologia                                                                            202606
020205Exames de uroanálise                                                                                202606
020206Exames hormonais                                                                                    202606
070206OPM em urologia                                                                                     202606
020806Aparelho nervoso                                                                                    202606
021106Diagnóstico em oftalmologia                                                                         202606
030106Consulta/Atendimento ás urgęncias (em geral)                                                        202606
030206Assistęncia fisioterapęutica nas alteraçőes em neurologia                                           202606
030306Tratamento de doenças cardiovasculares                                                              202606
030406Quimioterapia curativa - adulto                                                                     202606
030906Acessos venosos                                                                                     202606
040306Investigaçăo e cirurgia da epilepsia                                                                202606
040806Gerais                                                                                              202606
040906Útero e anexos                                                                                      202606
041606Ginecologia                                                                                         202606
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202606
060106Antibióticos                                                                                        202606
060306Tensiolítico alveolar                                                                               202606
060406Alimentos dietéticos isentos de fenilalanina                                                        202606
070106OPM em urologia                                                                                     202606
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202606
020207Exames toxicológicos ou de monitorizaçăo terapęutica                                                202606
020807Aparelho respiratório                                                                               202606
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202606
030107Atendimento/acompanhamento em reabilitaçăo física, mental, visual e múltiplas deficięncias          202606
030207Assistęncia fisioterapęutica em queimados                                                           202606
030307Tratamento de doenças do aparelho digestivo                                                         202606
030407Quimioterapia de tumores de crianca e adolescente                                                   202606
030907Angiologia                                                                                          202606
040307Tratamento neuro-endovascular                                                                       202606
040907Vagina, vulva e períneo                                                                             202606
041607Oftalmologia                                                                                        202606
050107Outros exames complementares para doaçăo de orgăos, tecidos e células                               202606
060107Antiepiléticos                                                                                      202606
060307Hemoderivados                                                                                       202606
060407Aminas Terciárias                                                                                   202606
070107OPM em odontologia                                                                                  202606
070207OPM em cirurgias oftálmicas                                                                         202606
020208Exames microbiológicos                                                                              202606
040308Neurocirurgia funcional estereotáxica                                                               202606
070208OPM em cirurgia plástica/reparadora                                                                 202606
070108OPM de anomalias buco-maxilo-facial                                                                 202606
060408Aminoquinolinas                                                                                     202606
060308Medicamentos para transplante                                                                       202606
060108Antiinflamatórios                                                                                   202606
050108Exames complementares para pacientes transplantados                                                 202606
041608Pele e cirurgia plástica                                                                            202606
040908Atençăo Especializada ŕ Saúde da Populaçăo Trans.                                                   202606
030908Terapia Gęnica                                                                                      202606
030408Quimioterapia - procedimentos especiais                                                             202606
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202606
020808Aparelho hematológico                                                                               202606
021108Diagnóstico em pneumologia                                                                          202606
030108Atendimento/Acompanhamento psicossocial                                                             202606
070109Substituiçăo/Troca em órteses/próteses                                                              202606
030409Medicina nuclear - terapęutica oncológica                                                           202606
060309Terapia Gęnica                                                                                      202606
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202606
041609Ossos e partes moles                                                                                202606
020209Exames em outros líquidos biológicos                                                                202606
060409Análogos da mostarda nitrogenada                                                                    202606
021109Diagnóstico em urologia                                                                             202606
060109Antiinflamatórios intestinais                                                                       202606
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202606
070209OPM em cirurgia de otorrinolaringologia                                                             202606
030109Atendimento/Acompanhamento em saúde do idoso                                                        202606
030310Tratamento durante a gestaçăo, parto e puerpério                                                    202606
030410Gerais em oncologia                                                                                 202606
070110OPM em queimados                                                                                    202606
021110Diagnóstico em psicologia-psiquiatria                                                               202606
041610Neurocirurgia                                                                                       202606
060410Vasopressina e Análogos                                                                             202606
030110Atendimentos de enfermagem (em geral)                                                               202606
070210OPM em nefrologia                                                                                   202606
060110Antiparkinsonianos                                                                                  202606
020210Exames de genética                                                                                  202606
030111Atendimento/Acompanhamento queimados                                                                202606
021111Diagnóstico em cardiologia intervencionista                                                         202606
020211Exames para triagem neonatal                                                                        202606
070211OPM em queimados                                                                                    202606
060411Análogos do hormônio liberador de gonadotrofina                                                     202606
060111Antipsicóticos                                                                                      202606
041611Cirurgia torácica                                                                                   202606
030311Tratamento de malformaçőes congęnitas, deformidades e anomalias cromossômicas                       202606
060412Antiandrogęnios                                                                                     202606
021112Diagnóstico em traumato-ortopedia                                                                   202606
070212OPM para transplantes                                                                               202606
060112Antivirais                                                                                          202606
020212Exames imunohematológicos                                                                           202606
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202606
041612Mastologia                                                                                          202606
030312Tratamentos por medicina nuclear in vivo                                                            202606
060113Bloqueadores neuromusculares                                                                        202606
041613Otorrinolaringologia                                                                                202606
030113Acompanhamento em outras especialidades                                                             202606
030313Tratamento de pacientes sob cuidados prolongados                                                    202606
060413Anticolinesterases                                                                                  202606
060414Antigonadotrofinas e agentes similares                                                              202606
060114Ceratolíticos sistęmicos                                                                            202606
030114Cuidados Paliativos                                                                                 202606
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202606
060115Complementos alimentares para fenilcetonúricos                                                      202606
060415Barbitúricos e derivados                                                                            202606
030315Tratamento das doenças do aparelho geniturinário                                                    202606
030115Atençăo Especializada ŕ Saúde da Populaçăo Trans.                                                   202606
060116Fatores de crescimento mielóides                                                                    202606
030116Atençăo Especializada ŕ Pessoa com Falęncia Intestinal                                              202606
030316Tratamento de algumas afecçőess originadas no período neonatal                                      202606
060416Bisfosfonados                                                                                       202606
060417Compostos de Alumínio                                                                               202606
060117Hipnoanalgésicos                                                                                    202606
030317Tratamento dos transtornos mentais e comportamentais                                                202606
060118Hipolipemiantes                                                                                     202606
060418Derivados da benzodiazepina                                                                         202606
030318Tratamento HIV/Aids                                                                                 202606
060119Imunomoduladores                                                                                    202606
060419Derivados de ácidos graxos                                                                          202606
030319Reabilitaçăo                                                                                        202606
060120Imunossupressores                                                                                   202606
060420Derivados do adamantano                                                                             202606
060121Imunoterapicos                                                                                      202606
060421Derivados do indol                                                                                  202606
060122Inibidores da acetilcolinesterase                                                                   202606
060422Derivados da succinimida                                                                            202606
060123Mucolíticos                                                                                         202606
060423Diazepinas, oxazepinas e tiazepinas                                                                 202606
060124Quelantes do ferro                                                                                  202606
060424 Enzimas                                                                                            202606
060125Outros quelantes                                                                                    202606
060425Fatores de estimulaçăo de colônias                                                                  202606
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202606
060426Ferro trivalente, preparaçőes parenterais                                                           202606
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202606
060427Fibratos, Acido Nicotínico e seus derivados                                                         202606
060128Reguladores da atividade hormonal-antiandrogęnicos                                                  202606
060428Glicocorticóides                                                                                    202606
060429Somatostatina e Análogos                                                                            202606
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202606
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202606
060430 Imunoglobulinas específicas                                                                        202606
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202606
060431Imunoglobulinas, humana normal                                                                      202606
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202606
060432Imunossupressores seletivos                                                                         202606
060433Inibidores da agregaçăo plaquetária, excluindo heparina                                             202606
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202606
060134Reguladores da atividade hormonal-mineralocorticóides                                               202606
060434Inibidores da calcineurina                                                                          202606
060135Reguladores da homeostase do cálcio                                                                 202606
060435Inibidores da fosfodiesterase                                                                       202606
060136Repositores enzimáticos                                                                             202606
060436Inibidores da HMG-CoA redutase                                                                      202606
060437Inibidores da monoamino oxidase tipo b                                                              202606
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202606
060439Interferonas                                                                                        202606
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202606
060441Medicamentos utilizados na dependęncia de opióides                                                  202606
060442Mineralocorticóides                                                                                 202606
060443Modulador seletivo de receptor de estrogęnio                                                        202606
060444Mucolíticos                                                                                         202606
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202606
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202606
060447Outras preparaçőes antianęmicas                                                                     202606
060448Outros agentes citotóxicos                                                                          202606
060449Outros agentes dopaminérgicos                                                                       202606
060450Outros antiepilépticos                                                                              202606
060451Outros antipsicóticos                                                                               202606
060452Outros imunoestimulantes                                                                            202606
060453Outros imunossupressores                                                                            202606
060454Outros medicamentos do sistema nervoso                                                              202606
060455Outros relaxantes musculares de açăo periférica                                                     202606
060456Penicilamina e agentes similares                                                                    202606
060457Preparaçőes de calcitonina                                                                          202606
060458Preparaçőes de enzimas                                                                              202606
060459Retinóides para tratamento da acne                                                                  202606
060460Retinóides para tratamento da psoríase                                                              202606
060461Somatropina e agonistas da somatropina                                                              202606
060462Vitamina D e análogos, incluido combinaçăo dos dois                                                 202606
060463Produtos diversos para o trato alimentar ou metabolismo                                             202606
060464Inibidores de Protease                                                                              202606
060465Análogos das Prostaglandinas                                                                        202606
060466Inibidores da Anidrase Carbonica                                                                    202606
060467Simpatomiméticos na Terapia de Glaucoma                                                             202606
060468Anticorpos Monoclonais                                                                              202606
060469Inibidores de Interleucinas                                                                         202606
060470Outros Antipsoriaticos de Uso Tópico                                                                202606
060471Corticoesteróides de Potęncia Muito Alta (Grupo IV)                                                 202606
060472Derivados do Ácido Propriônico                                                                      202606
060473Parassimpaticomiméticos                                                                             202606
060474Agentes Beta Bloqueadores                                                                           202606
060475Outros Anti-hipertensivos                                                                           202606
060476Outros Antivirais                                                                                   202606
060477Outros Agentes Antiparatireoide                                                                     202606
060478Insulinas  e análogas                                                                               202606
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202606
060480Agentes antitrombóticos                                                                             202606
060481Outros Aminoglicosídeos                                                                             202606
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202606
060483Agentes que atuam no sistema renina- angiotensina                                                   202606
060484Outras drogas sistęmicas para doenças respiratórias obstrutivas                                     202606
060485Adrenérgicos em combinaçăo com anticolinérgicos, incluídas combinaçőes triplas com corticosteroides 202606
060486Outros Produtos para o Sistema Respiratório.                                                        202606
060487Outros medicamentos afetando a estrutura e a mineralizaçăo óssea                                    202606
060488Outros Hemostáticos Sistęmicos                                                                      202606
