040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências202606
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          202606
040017Nefrologia                                                                                          202606
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       202606
040028Outras cirurgias plásticas/reparadoras                                                              202606
040030Sequenciais                                                                                         202606
040032Transplantes de orgãos, tecidos e células                                                           202606
040033Medicamentos para transplante                                                                       202606
040038OPM para transplantes                                                                               202606
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          202606
040044Redesignação e Acompanhamento                                                                       202606
040049Implementar Cirg. CV Pediátrica                                                                     202606
040055Transplante - Histocompatibilidade                                                                  202606
040062Doenças Raras                                                                                       202606
040063Cadeiras de Rodas                                                                                   202606
040065Medicamentos em Urgência                                                                            202606
040066Cirurgias Eletivas - Componente Único                                                               202606
040067Atenção Especializada em Saúde Auditiva                                                             202606
040068Terapias Especializadas em Angiologia                                                               202606
040069Tratamento de Doença Macular                                                                        202606
040070OPME Não Relacionados ao Ato Cirúrgico                                                              202606
040071Diagnóstico/tratamento em oncologia                                                                 202606
040072Diagnóstico de trombofilia em gestante                                                              202606
040073Reabilitação Pós-COVID-19                                                                           202606
040074Telemedicina em Urgência                                                                            202606
040075Fisioterapia Cardiovascular                                                                         202606
040076Hemodinâmica em atendimento de urgência                                                             202606
040077Exames Sorológicos e Imunológicos                                                                   202606
040078QualiSUS Cardio                                                                                     202606
040079Pré-cirúrgico em Cirurgias Prioritárias                                                             202606
040080Programa Agora Tem Especialistas -Componente Cirúrgico                                              202606
040081Síndrome Respiratória Aguda Grave - SRAG                                                            202606
040082Alta Complexidade em Cardiologia                                                                    202606
040083Cirurgia da Face e do Sistema Estomatognático                                                       202606
040084Neurocirurgias                                                                                      202606
040085Exames coprológicos                                                                                 202606
040086Programa Agora Tem Especialistas -Componente Ambulatorial                                           202606
040087Saúde Bucal                                                                                         202606
040088Radioterapia                                                                                        202606
040089Recursos Vinculados a Parcela Única                                                                 202606
040090Recursos Vinculados a Emendas Parlamentares                                                         202606
040091Materno Infântil                                                                                    202606
040092Saúde da Mulher                                                                                     202606
