168001Atenção Especializada Em Doenças Raras                                                                                                                202606
169001Urologia em Geral                                                                                                                                     202606
170001Núcleo de Segurança do Paciente                                                                                                                       202606
171001Apoio Assistencial                                                                                                                                    202606
172001Assistência Multiprofissional ao luto materno e parental                                                                                              202606
173001Recebimento e Inspeção                                                                                                                                202606
174001Indivíduos em Geral                                                                                                                                   202606
100001Atendimento em presídio até 100 presos                                                                                                                202606
101001Saúde da família                                                                                                                                      202606
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202606
103001Ambulância de transporte                                                                                                                              202606
104001Central de Regulação de Internações Hospitalares                                                                                                      202606
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202606
106001Testagem e aconselhamento                                                                                                                             202606
108001Atendimento Assistencial                                                                                                                              202606
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202606
110001Atenção à infertilidade                                                                                                                               202606
111001Diagnóstico e tratamento                                                                                                                              202606
112001Acompanhamento do pré-natal                                                                                                                           202606
113001Assitência Domiciliar                                                                                                                                 202606
114001Dentística                                                                                                                                            202606
115001Residência terapêutica em saúde mental                                                                                                                202606
116001Eletrofisiologia                                                                                                                                      202606
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202606
118001Cirurgia torácica                                                                                                                                     202606
119001Abordagem e tratamento do fumante                                                                                                                     202606
120001Exames anatomopatológicos                                                                                                                             202606
121001Radiologia                                                                                                                                            202606
122001Teste Ergométrico                                                                                                                                     202606
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202606
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202606
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202606
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202606
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202606
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202606
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202606
131001Diagnóstico em oftalmologia                                                                                                                           202606
132001Oncologia pediátrica                                                                                                                                  202606
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202606
134001Acupuntura                                                                                                                                            202606
135001Reabilitação Visual                                                                                                                                   202606
136001Enteral                                                                                                                                               202606
137001Exame eletrocardiográfico por telemedicina                                                                                                            202606
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202606
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202606
141001Vigilância epidemiológica                                                                                                                             202606
142001Do aparelho digestivo                                                                                                                                 202606
143001Transporte terrestre                                                                                                                                  202606
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202606
145001Exames Bioquimicos                                                                                                                                    202606
146001Diagnóstica                                                                                                                                           202606
147001NASF 1                                                                                                                                                202606
148001Saúde mental                                                                                                                                          202606
149001Rim                                                                                                                                                   202606
150001Fístula arteriovenosa sem enxerto                                                                                                                     202606
151001Medicina nuclear in vivo                                                                                                                              202606
152001Atenção Básica à Populações Indígenas                                                                                                                 202606
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202606
154001Banco de valvula cardiaca humana                                                                                                                      202606
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202606
157001Laboratorio Regional de Protese Dentaria                                                                                                              202606
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202606
159001Atenção Primária                                                                                                                                      202606
160001Teleconsultoria Assíncrona                                                                                                                            202606
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202606
162001ADULTO                                                                                                                                                202606
163001NEONATAL CONVENCIONAL                                                                                                                                 202606
164001Dispensação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                              202606
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202606
166001Água de Consumo                                                                                                                                       202606
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202606
100002Atendimento em manicômio até 100 presos                                                                                                               202606
174002Grupos Especiais                                                                                                                                      202606
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202606
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202606
104002Cental de Regulação de Consultas e Exames                                                                                                             202606
105002Coluna e nervos periféricos                                                                                                                           202606
106002Diagnóstico e tratamento                                                                                                                              202606
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202606
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202606
110002Contracepção clínica                                                                                                                                  202606
111002Tratamento multidrogas resistentes                                                                                                                    202606
112002Acompanhamento do pré-natal de alto risco                                                                                                             202606
113002Internação Domiciliar                                                                                                                                 202606
114002Endodontia                                                                                                                                            202606
115002Atendimento psicossocial                                                                                                                              202606
116002Cirurgia cardiovascular (adulto)                                                                                                                      202606
117002Tratamento em queimados                                                                                                                               202606
120002Exames citopatológicos                                                                                                                                202606
121002Ultra-sonografia                                                                                                                                      202606
122002Teste de Holter                                                                                                                                       202606
124002Cirurgia de glândulas endócrinas                                                                                                                      202606
125002Farmácia Popular                                                                                                                                      202606
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202606
128002Diagnóstico em hemoterapia                                                                                                                            202606
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202606
131002Tratamento clínico do aparelho da visão                                                                                                               202606
132002Hematologia                                                                                                                                           202606
133002Diagnóstico em Pneumologia                                                                                                                            202606
134002Fitoterapia                                                                                                                                           202606
135002Reabilitação Intelectual                                                                                                                              202606
136002Enteral/Parenteral                                                                                                                                    202606
138002Diagnóstico e tratamento em membros superiores                                                                                                        202606
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202606
141002Vigilância sanitária                                                                                                                                  202606
142002Do aparelho respiratório                                                                                                                              202606
143002Transporte aéreo                                                                                                                                      202606
145002Exames hematológicos e hemostasia                                                                                                                     202606
146002Cirúrgica                                                                                                                                             202606
147002NASF 2                                                                                                                                                202606
148002AIDS                                                                                                                                                  202606
149002Medula óssea                                                                                                                                          202606
150002Fístula arteriovenosa com enxerto                                                                                                                     202606
151002Medicina nuclear in vitro                                                                                                                             202606
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202606
154002Banco de tecido musculo esqueletico                                                                                                                   202606
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202606
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202606
159002Atenção Básica com Saúde Bucal                                                                                                                        202606
160002Teleconsultoria Síncrona                                                                                                                              202606
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202606
162002NEONATAL                                                                                                                                              202606
163002NEONATAL CANGURU                                                                                                                                      202606
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                   202606
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202606
166002Água de Ambiental                                                                                                                                     202606
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202606
168002Referência em Doenças Raras                                                                                                                           202606
169002Litotripsia                                                                                                                                           202606
171002Apoio Matricial                                                                                                                                       202606
173002Armazenamento e Controle                                                                                                                              202606
101002Saúde bucal MI                                                                                                                                        202606
100003Atendimento em presídio acima de 100 presos                                                                                                           202606
101003Saúde bucal MII                                                                                                                                       202606
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202606
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202606
104003Central de Regulação de Urgências                                                                                                                     202606
105003Tumores do sistema nervoso                                                                                                                            202606
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202606
108003Vigilância em Saúde do Trabalhador (VISAT)                                                                                                            202606
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202606
110003Laqueadura                                                                                                                                            202606
112003Parto                                                                                                                                                 202606
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202606
114003Periodontia clínica                                                                                                                                   202606
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202606
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202606
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202606
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202606
121003Tomografia computadorizada                                                                                                                            202606
122003Exame Eletrocardiográfico                                                                                                                             202606
125003Farmácia com manipulação homeopática                                                                                                                  202606
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202606
128003Procedimentos especiais em hemoterapia                                                                                                                202606
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202606
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202606
132003Oncologia clínica                                                                                                                                     202606
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202606
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202606
135003Reabilitação Física                                                                                                                                   202606
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202606
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202606
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202606
141003Vigilância ambiental                                                                                                                                  202606
142003Do aparelho urinário                                                                                                                                  202606
143003Transporte marítimo                                                                                                                                   202606
145003Exames sorológicos e imunológicos                                                                                                                     202606
147003NASF Intermunicipal                                                                                                                                   202606
148003Geriátrico                                                                                                                                            202606
149003Coração                                                                                                                                               202606
151003Medicina nuclear in vivo por telemedicina                                                                                                             202606
154003Banco de Multitecidos                                                                                                                                 202606
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202606
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202606
159003Academia da Saúde                                                                                                                                     202606
160003Segunda Opinião Formativa                                                                                                                             202606
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202606
162003PEDIÁTRICO                                                                                                                                            202606
163003PEDIÁTRICO                                                                                                                                            202606
164003Dispensação de OPM Ortopédica                                                                                                                         202606
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202606
166003Água de Hemodiálise                                                                                                                                   202606
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202606
168003Terapia Génica                                                                                                                                        202606
173003Distribuição                                                                                                                                          202606
152004Saneamento a Populações Indígenas                                                                                                                     202606
122004Exame Eletroencefalográfico                                                                                                                           202606
160004TELEDIAGNOSTICO                                                                                                                                       202606
162004QUEIMADOS                                                                                                                                             202606
163004ADULTO                                                                                                                                                202606
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202606
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202606
166004Água Mineral                                                                                                                                          202606
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202606
173004Transporte                                                                                                                                            202606
125004Dispensação de medicamentos estratégicos                                                                                                              202606
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202606
128004Medicina transfusional                                                                                                                                202606
130004Tratamento Nefrologia em Geral                                                                                                                        202606
131004Projeto Olhar Brasil                                                                                                                                  202606
132004Radioterapia                                                                                                                                          202606
134004Práticas Corpo-mente                                                                                                                                  202606
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202606
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202606
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202606
140004Estabilização de paciente crítico/grave                                                                                                               202606
141004Núcleo de vigilância hospitalar                                                                                                                       202606
142004Do aparelho ginecológico                                                                                                                              202606
145004Exames coprológicos                                                                                                                                   202606
147004NASF 3                                                                                                                                                202606
148004Fibrose cística                                                                                                                                       202606
149004Pulmão                                                                                                                                                202606
100004Atendimento em manicômio acima de 100 presos                                                                                                          202606
101004Saúde da Família para a População Ribeirinha                                                                                                          202606
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202606
105004Neurocirurgia vascular                                                                                                                                202606
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202606
107004Diagnóstico em Audiologia/Otologia                                                                                                                    202606
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202606
110004Vasectomia                                                                                                                                            202606
112004Parto em gestação de alto risco                                                                                                                       202606
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202606
114004Moldagem/Manutenção                                                                                                                                   202606
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202606
116004Cirurgia vascular                                                                                                                                     202606
121004Ressonância magnética                                                                                                                                 202606
159004Estratégia de Saúde da Família                                                                                                                        202606
152005Atenção Especializada a Populações Indígenas                                                                                                          202606
122005Teste Ergométrico por Telemedicina                                                                                                                    202606
160005TELE-EDUCACAO                                                                                                                                         202606
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202606
164005Dispensação de OPM Auditiva                                                                                                                           202606
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202606
166005Alimentos                                                                                                                                             202606
125005Dispensação de medicamentos básicos                                                                                                                   202606
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202606
130005Tratamento Diálitico Peritonial                                                                                                                       202606
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202606
132005Oncologia cirúrgica                                                                                                                                   202606
134005Homeopatia                                                                                                                                            202606
135005Reabiliatação Auditiva                                                                                                                                202606
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202606
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202606
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202606
141005Vigilância de Zoonoses                                                                                                                                202606
145005Exames de uroanálise                                                                                                                                  202606
148005Cirúrgico / Diagnóstico                                                                                                                               202606
149005Córnea / Esclera                                                                                                                                      202606
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202606
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202606
104005Unidade de autorizações de TFD interestaduais                                                                                                         202606
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202606
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202606
107005Implante Coclear                                                                                                                                      202606
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202606
112005Centro de parto normal                                                                                                                                202606
113005Equipe de cuidados domiciliares                                                                                                                       202606
114005Cirurgia oral                                                                                                                                         202606
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202606
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202606
159005Saúde Bucal                                                                                                                                           202606
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202606
122006Teste Holter por Telemedicina                                                                                                                         202606
161006TELECONSULTA                                                                                                                                          202606
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202606
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202606
166006Células, Tecidos e Órgãos                                                                                                                             202606
125006Farmácia Hospitalar                                                                                                                                   202606
126006Assistência fisioterapêutica em queimados                                                                                                             202606
130006Tratamento em DRC                                                                                                                                     202606
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202606
134006Termalismo/Crenoterapia                                                                                                                               202606
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202606
140006Pronto Atendimento Clínico                                                                                                                            202606
145006Exames hormonais                                                                                                                                      202606
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202606
149006Fígado                                                                                                                                                202606
101006Saúde da Família Fluvial                                                                                                                              202606
103006Veículos de intervenção rápida                                                                                                                        202606
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202606
105006Investigação e cirurgia de epilepsia                                                                                                                  202606
107006Triagem Auditiva Neonatal                                                                                                                             202606
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202606
114006Cirurgia buco-maxilo-facial                                                                                                                           202606
115006UA Adulto                                                                                                                                             202606
116006Cardiologia Endovascular Extracardíaco                                                                                                                202606
121006Radiologia intervencionista                                                                                                                           202606
160006TELECONSULTA                                                                                                                                          202606
159007Atenção Primária para População Ribeirinha                                                                                                            202606
121007Radiologia por telemedicina                                                                                                                           202606
164007Dispensação de OPM Oftalmológica                                                                                                                      202606
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202606
166007Medicamentos                                                                                                                                          202606
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202606
123007OPM em odontologia                                                                                                                                    202606
125007Farmácia Viva                                                                                                                                         202606
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202606
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202606
134007Antroposofia Aplicada à Saúde                                                                                                                         202606
135007Oficina Ortopédica Fixa                                                                                                                               202606
140007Pronto Atendimento Pediátrico                                                                                                                         202606
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202606
149007Pâncreas                                                                                                                                              202606
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202606
103007Outros veículos                                                                                                                                       202606
104007Regulação Nacional de Alta Complexidade                                                                                                               202606
105007Tratamento endovascular                                                                                                                               202606
112007Ambulatório de Seguimento do RN e Criança Egresso de Unidade Neonatal                                                                                 202606
114007Atendimento à pessoa com deficiência                                                                                                                  202606
115007UA Infantojuvenil                                                                                                                                     202606
116007Cardiologia Clínica                                                                                                                                   202606
160007TELEMONITORAMENTO                                                                                                                                     202606
152008Hospitalidade Indígena                                                                                                                                202606
121008Ultra-sonografia por telemedicina                                                                                                                     202606
160008TELEORIENTACAO                                                                                                                                        202606
164008Adaptação de OPM Oftalmológica                                                                                                                        202606
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202606
166008Saneantes Domissanitários                                                                                                                             202606
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202606
123008OPM buco-maxilo-facial                                                                                                                                202606
126008Diagnóstico cinético funcional                                                                                                                        202606
134008Práticas Expressivas                                                                                                                                  202606
135008Oficina Ortopédica Intinerante                                                                                                                        202606
140008Pronto Atendimento Obstétrico                                                                                                                         202606
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202606
149008Retirada de orgãos                                                                                                                                    202606
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202606
103008Ambulância de resgate                                                                                                                                 202606
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202606
105008Neurocirurgia funcional estereotáxica                                                                                                                 202606
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202606
112008Ambulatório  de Gestação e Puerpério de Alto Risco                                                                                                    202606
114008Odontopediatria                                                                                                                                       202606
115008Unidade de Atenção em Regime Residencial                                                                                                              202606
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202606
159008Consultório na Rua                                                                                                                                    202606
149009Pele                                                                                                                                                  202606
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202606
159009Atenção Primária para População Prisional                                                                                                             202606
160009TELEINTERCONSULTA                                                                                                                                     202606
164009Substitução/Troca de OPM                                                                                                                              202606
166009Produtos para a Saúde                                                                                                                                 202606
122009Exame Eletroneuromiografia                                                                                                                            202606
134009Ayurveda                                                                                                                                              202606
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202606
140009Pronto Atendimento Psiquiátrico                                                                                                                       202606
145009Exames microbiológicos                                                                                                                                202606
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202606
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202606
105009Polissonografia                                                                                                                                       202606
114009Disfunsão temporomandibular                                                                                                                           202606
115009Tratamento em Regime de Internação para Transtornos Mentais e Dependência Química                                                                     202606
121009Tomografia computadorizada por telemedicina                                                                                                           202606
152010Saúde Bucal à Populações Indígenas                                                                                                                    202606
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202606
160010TELETRIAGEM                                                                                                                                           202606
164010Dispensação de OPM em Gastroenterologia                                                                                                               202606
166010Cosméticos                                                                                                                                            202606
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202606
103010Motolância                                                                                                                                            202606
114010Estomatologia                                                                                                                                         202606
115010DESINST de Pessoas com Transtorno  Mental em Conflito com a Lei                                                                                       202606
121010Ressonância magnética por telemedicina                                                                                                                202606
122010Exame videoeletroencefalografia                                                                                                                       202606
123010OPM em queimados                                                                                                                                      202606
134010Práticas Naturais                                                                                                                                     202606
135010Atenção Fonoaudiológica                                                                                                                               202606
140010Pronto Atendimento Oftalmológico                                                                                                                      202606
145010Exames em outros líquidos biológicos                                                                                                                  202606
149010Válvulas cardíacas                                                                                                                                    202606
115011Promoção da Saúde Mental, Protagonismo e Cidadania                                                                                                    202606
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202606
164011Dispensação de OPM em Urologia                                                                                                                        202606
114011Implantodondia                                                                                                                                        202606
166011Desinfestantes                                                                                                                                        202606
149011Osteocondroligamentos                                                                                                                                 202606
145011Exames de genética                                                                                                                                    202606
140011Pronto Atendimento Odontológico                                                                                                                       202606
135011Atenção Fisioterapeutica                                                                                                                              202606
134011Práticas Manuais                                                                                                                                      202606
101011ESF Transitória                                                                                                                                       202606
160011TELERREGULACAO                                                                                                                                        202606
123011OPM em nefrologia                                                                                                                                     202606
122011Potenciais Evocados                                                                                                                                   202606
121011Radiologia intervencionista por telemedicina                                                                                                          202606
114012Odontogeriatria                                                                                                                                       202606
103012Equipe Aeromédico                                                                                                                                     202606
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202606
166012Imunobiológicos                                                                                                                                       202606
164012Confecção de OPM Auxiliares de Locomoção e Ortopédicas                                                                                                202606
122012Potenciais Evocados por Telemedicina                                                                                                                  202606
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202606
145012Exames para triagem neonatal                                                                                                                          202606
140012Pronto Socorro Pediátrico                                                                                                                             202606
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202606
134012Práticas Psicodinâmicas                                                                                                                               202606
123012OPM - Projeto Olhar Brasil                                                                                                                            202606
121012Mamografia                                                                                                                                            202606
149013Contagem endotelial corneana                                                                                                                          202606
114013Ortodontia                                                                                                                                            202606
145013Exames imunohematológicos                                                                                                                             202606
101013ESB MI                                                                                                                                                202606
134013Ozônioterapia                                                                                                                                         202606
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202606
121013Mamografia por Telemedicina                                                                                                                           202606
140013Pronto Socorro Obstétrico                                                                                                                             202606
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202606
166013Insumos Farmacêuticos                                                                                                                                 202606
134014Aromaterapia                                                                                                                                          202606
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202606
101014ESB MII                                                                                                                                               202606
114014Prótese Dentária                                                                                                                                      202606
166014Material Biológico                                                                                                                                    202606
140014Pronto Socorro Cardiovascular                                                                                                                         202606
149014Acompanhamento de paciente transplantado                                                                                                              202606
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202606
134015Imposição de Mãos                                                                                                                                     202606
166015Sangue e Hemoderivados                                                                                                                                202606
114015Radiologia Odontológica e Imaginologia                                                                                                                202606
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202606
149016Retirada de globo ocular humano para transplante                                                                                                      202606
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202606
114016Acupuntura na Odontologia                                                                                                                             202606
166016Surtos de Toxinfecção                                                                                                                                 202606
149017Transplante de Membrana Amniótica                                                                                                                     202606
166017Diversos                                                                                                                                              202606
140017Pronto Socorro Odontológico                                                                                                                           202606
114017Ortopedia funcional dos maxilares                                                                                                                     202606
114018Odontologia hospitalar                                                                                                                                202606
140018Pronto Socorro Oftalmológico                                                                                                                          202606
114019Patologia Oral e Máxilo Fácial                                                                                                                        202606
140019Pronto Socorro Geral/Clínico                                                                                                                          202606
114020Prótese Buco Maxilo Facial                                                                                                                            202606
