01Cirśrgico                                                   202606
02Obstétricos                                                 202606
03Clķnico                                                     202606
04Crōnicos                                                    202606
05Psiquiatria                                                 202606
06Pneumologia Sanitįria (Tisiologia)                          202606
07Pediįtricos                                                 202606
08Reabilitaēćo                                                202606
09Leito Dia / Cirśrgicos                                      202606
10Leito Dia / Aids                                            202606
11Leito Dia / Fibrose Cķstica                                 202606
12Leito Dia / Intercorrźncia Pós-Transplante                  202606
13Leito Dia / Geriatria                                       202606
14Leito Dia / Saśde Mental                                    202606
17Estabelecimento Exclusivo UTI SUS                           202606
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202606
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202606
65Unidade Intermediįria Neonatal                              202606
74UTI-PED TIPO II                                             202606
75UTI-A TIPO II                                               202606
76UTI-A TIPO III                                              202606
77UTI Infantil I                                              202606
78UTI Infantil II                                             202606
79UTI-PED TIPO III                                            202606
80UTI Neonatal I                                              202606
81UTI Neonatal II                                             202606
82UTI Neonatal III                                            202606
83UTI-Q                                                       202606
84Acolhimento Noturno                                         202606
85UCO TIPO II                                                 202606
86UCO TIPO III                                                202606
87Saśde Mental (Clķnico)                                      202606
88Queimado Adulto (Clķnico)                                   202606
89Queimado Pediįtrico (Clķnico)                               202606
90Queimado Adulto (Cirśrgico)                                 202606
91Queimado Pediįtrico (Cirśrgico)                             202606
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202606
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202606
94UCI-PED                                                     202606
95UCI-A                                                       202606
96Suporte Ventilatório Pulmonar                               202606
